REACT_APP_APIKEY=AIzaSyAjSQtcu-HMihAXgxr11i1Z8mlZ2wAWjd4
REACT_APP_AUTHDOMAIN=learning-8fd2d.firebaseapp.com
REACT_APP_PROJECTID=learning-8fd2d
REACT_APP_STORAGEBUCKET=learning-8fd2d.appspot.com
REACT_APP_MESSAGINGSENDERID=58677867656
REACT_APP_APPID=1:58677867656:web:365054c07895e52a909b3d
REACT_APP_MEASUREMENTID=G-86VNMSRED
